# ProductManagement

./: .gitignore  Dockerfile  ProductManagement.sln  README.md  docker-compose.yml
src/API/: API.csproj  Program.cs  appsettings.json
src/API/Controllers/: AuthController.cs  ProductsController.cs
src/API/Extensions/: ServiceCollectionExtensions.cs
src/API/Logs/: log-20260614.txt
src/API/Middleware/: ExceptionMiddleware.cs
src/API/Properties/: launchSettings.json
src/Application/: Application.csproj
src/Application/DTOs/: LoginRequestDto.cs  LoginResponseDto.cs  ProductDto.cs  RefreshTokenRequestDto.cs
src/Application/Interfaces/: IProductRepository.cs  IRepository.cs  IUnitOfWork.cs
src/Application/Services/: IProductService.cs  ProductService.cs
src/Application/Validators/: CreateProductValidator.cs  UpdateProductValidator.cs
src/Domain/Entities/: Item.cs  Product.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Data/: ApplicationDbContext.cs
src/Infrastructure/Data/Repositories/: ProductRepository.cs  Repository.cs
src/Infrastructure/Data/UnitOfWork/: UnitOfWork.cs
src/Infrastructure/Migrations/: 20260614055623_InitialCreate.Designer.cs  ApplicationDbContextModelSnapshot.cs
tests/Application.Tests/: ProductServiceTests.cs
